<RCC>
    <qresource prefix="/">
        <file>res/background/bg1.jpg</file>
        <file>res/background/bg2.jpg</file>
        <file>res/background/bg3.jpg</file>
        <file>res/background/bg4.jpg</file>
        <file>res/background/bg5.jpg</file>
        <file>res/background/bg6.jpg</file>
        <file>res/background/bg7.jpg</file>
        <file>res/background/bg8.jpg</file>
        <file>res/rightTop/max.png</file>
        <file>res/rightTop/menu.png</file>
        <file>res/rightTop/min.png</file>
        <file>res/rightTop/quit.png</file>
        <file>res/qss/homeScreen.qss</file>
        <file>res/smallImage/add.png</file>
        <file>res/smallImage/face.png</file>
        <file>res/smallImage/Ilike.png</file>
        <file>res/smallImage/Ilike1.png</file>
        <file>res/smallImage/jump.png</file>
        <file>res/smallImage/left.png</file>
        <file>res/smallImage/left-arrow.png</file>
        <file>res/smallImage/like.png</file>
        <file>res/smallImage/list.png</file>
        <file>res/smallImage/loop.png</file>
        <file>res/smallImage/loop-list.png</file>
        <file>res/smallImage/loop-one.png</file>
        <file>res/smallImage/max.png</file>
        <file>res/smallImage/min.png</file>
        <file>res/smallImage/music.png</file>
        <file>res/smallImage/music-voice.png</file>
        <file>res/smallImage/next.png</file>
        <file>res/smallImage/none-music.png</file>
        <file>res/smallImage/ooopic_1520340986.ico</file>
        <file>res/smallImage/pase.png</file>
        <file>res/smallImage/play.png</file>
        <file>res/smallImage/playlist.png</file>
        <file>res/smallImage/play-random.png</file>
        <file>res/smallImage/play-resently.png</file>
        <file>res/smallImage/location.png</file>
        <file>res/smallImage/pre.png</file>
        <file>res/smallImage/quit.png</file>
        <file>res/smallImage/right.png</file>
        <file>res/smallImage/right-arrow.png</file>
        <file>res/smallImage/sereach.png</file>
        <file>res/smallImage/setting.png</file>
        <file>res/smallImage/tr.png</file>
        <file>res/smallImage-hover/add-hover.png</file>
        <file>res/smallImage-hover/Ilike1-hover.png</file>
        <file>res/smallImage-hover/Ilike-hover.png</file>
        <file>res/smallImage-hover/jump-hover.png</file>
        <file>res/smallImage-hover/left-arrow-hover.png</file>
        <file>res/smallImage-hover/left-hover.png</file>
        <file>res/smallImage-hover/like-hover.png</file>
        <file>res/smallImage-hover/list-hover.png</file>
        <file>res/smallImage-hover/loop-hover.png</file>
        <file>res/smallImage-hover/loop-list-hover.png</file>
        <file>res/smallImage-hover/loop-one-hover.png</file>
        <file>res/smallImage-hover/music-hover.png</file>
        <file>res/smallImage-hover/music-voice-hover.png</file>
        <file>res/smallImage-hover/next-hover.png</file>
        <file>res/smallImage-hover/none-music-hover.png</file>
        <file>res/smallImage-hover/pase-hover.png</file>
        <file>res/smallImage-hover/play-hover.png</file>
        <file>res/smallImage-hover/playlist-hover.png</file>
        <file>res/smallImage-hover/play-random-hover.png</file>
        <file>res/smallImage-hover/play-resently-hover.png</file>
        <file>res/smallImage-hover/location-hover.png</file>
        <file>res/smallImage-hover/pre-hover.png</file>
        <file>res/smallImage-hover/right-hover.png</file>
        <file>res/smallImage-hover/sereach-hover.png</file>
        <file>res/smallImage-hover/setting.png</file>
    </qresource>
</RCC>
