
QFrame#frame
{
	
	/*background-color: rgb(58, 255, 249);*/
	
	border-image:url(:/res/background/bg3.jpg);		/*背景大小会自适应窗口大小*/
/*
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
*/
	border-radius:10px;

}

QPushButton#btn_max
{
	background-image: url(:/res/rightTop/max.png);	/*背景图片会以原大小显示，不会自动适应窗口大小*/
}
QPushButton#btn_min
{
	background-image: url(:/res/rightTop/min.png);
}
QPushButton#btn_quit
{
	background-image: url(:/res/rightTop/quit.png);
	
}

QPushButton#btn_menu
{
	background-image: url(:/res/rightTop/menu.png);
}

/* QPushButton#btn_max,QPushButton#btn_min,QPushButton#btn_quit,QPushButton#btn_menu
{
	background-repeat:no-repeat;	
	border:none;						
	background-position:center;			

} */
QPushButton
{
    background-repeat:no-repeat;	
	border:none;						
	background-position:center;	
}

/*hover*/
QPushButton#btn_quit:hover
{
	background-color:rgb(230,0,0);
}
QPushButton#btn_max:hover,QPushButton#btn_min:hover,QPushButton#btn_menu:hover
{
	background-color: rgba(255, 255, 255,100);
}
/*查找按钮*/
QPushButton#btn_search
{
    background-image: url(://res/smallImage/sereach.png);
    border:none;
    background-repeat: no-repeat;
  	background-position: center;
}
/*搜索框*/
QLineEdit#lineEdit_search
{
    border: none;
	border-radius: 5px;
	background-color: rgba(179,226,239,250);

    font:bold 14px;
    color:black;
    padding:6px;
}
QPushButton#btn_search:hover
{
    background-image: url(:/res/smallImage-hover/sereach-hover.png);
}

/*底部按钮样式*/
QWidget#bottom_widget
{
	background-color: rgba(144, 144, 144,150);
}
/* QPushButton#btn_preSong,QPushButton#btn_play,QPushButton#btn_nextSong,
QPushButton#btn_like,QPushButton#btn_loop,QPushButton#btn_location,
QPushButton#btn_playList,QPushButton#btn_volume
{
    border:none;
	width: 32px;
    height: 32px;


    background-repeat: no-repeat;
    background-position: center;
} */

QPushButton#btn_preSong
{
    background-image: url(://res/smallImage/pre.png);
}
QPushButton#btn_preSong:hover
{
    background-image: url(://res/smallImage-hover/pre-hover.png);
}

QPushButton#btn_play
{
    background-image: url(://res/smallImage/pase.png);
}
QPushButton#btn_play:hover
{
    background-image: url(://res/smallImage-hover/pase-hover.png);
}

QPushButton#btn_nextSong
{
    background-image: url(://res/smallImage/next.png);
}
QPushButton#btn_nextSong:hover
{
    background-image: url(://res/smallImage-hover/next-hover.png);
}

QPushButton#btn_like
{
    background-image: url(://res/smallImage/like.png);
}
QPushButton#btn_like:hover
{
    background-image: url(://res/smallImage-hover/like-hover.png);
}


QPushButton#btn_loop
{
    background-image: url(://res/smallImage/loop.png);
}
QPushButton#btn_loop:hover
{
    background-image: url(://res/smallImage-hover/loop-hover.png);
}

QPushButton#btn_location
{
    background-image: url(://res/smallImage/location.png);
}
QPushButton#btn_location:hover
{
    background-image: url(://res/smallImage-hover/location-hover.png);
}

QPushButton#btn_playList
{
    background-image: url(://res/smallImage/playlist.png);
}
QPushButton#btn_playList:hover
{
    background-image: url(://res/smallImage-hover/playlist-hover.png);
}

QPushButton#btn_volume
{
    background-image: url(://res/smallImage/music-voice.png);
}
QPushButton#btn_volume:hover
{
    background-image: url(://res/smallImage-hover/music-voice-hover.png);
}

/********左边栏********/
QPushButton#btn_list_l
{
    background-image: url(://res/smallImage/music.png);
}
QPushButton#btn_like_l
{
    background-image: url(://res/smallImage/Ilike.png);
}
QPushButton#btn_hide_l
{
    background-image: url(://res/smallImage/left.png);
}

QPushButton#btn_list_l:hover
{
    background-image: url(://res/smallImage-hover/music-hover.png);
}
QPushButton#btn_like_l:hover
{
    background-image: url(://res/smallImage-hover/Ilike-hover.png);
}
QPushButton#btn_hide_l:hover
{
    background-image: url(://res/smallImage-hover/left-hover.png);
}
